:root { --brand:#111827; --accent:#2563eb; --muted:#f3f4f6; }
*{ box-sizing:border-box; }
body{ margin:0; font-family:system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:#fff; color:#111; }
.container{ max-width:1100px; margin:0 auto; padding:16px; }
.nav{ background:var(--brand); color:#fff; }
.nav .wrap{ display:flex; align-items:center; justify-content:space-between; padding:12px 16px; }
.brand{ font-weight:700; letter-spacing:.2px; }
.btn{ background:var(--accent); color:#fff; border:none; padding:8px 14px; border-radius:6px; cursor:pointer; }
.grid{ display:grid; grid-template-columns:repeat(auto-fill, minmax(220px,1fr)); gap:16px; }
.card{ border:1px solid #e5e7eb; border-radius:10px; overflow:hidden; background:#fff; }
.card img{ width:100%; height:180px; object-fit:cover; background:var(--muted); }
.card .body{ padding:12px; }
.price{ font-weight:700; }
.input{ width:100%; padding:10px 12px; border:1px solid #d1d5db; border-radius:8px; }
.header{ display:flex; align-items:center; gap:10px; margin:14px 0; }
.form{ display:grid; gap:10px; max-width:360px; }
.badge{ font-size:12px; padding:2px 8px; border-radius:999px; background:#eef2ff; color:#3730a3; }
